<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stencil Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" integrity="sha384-370KB8zqOlHxys9dcOyC7aCeXVtGyiKkWkp+cn8Mfoi13/sPj7fvSuhKRRdFbcip" crossorigin="anonymous">
  </head>
  <body>
    <xui-container>
      <xui-menu attach="top" tabular>
        <xui-menu-item active data-tab="current">Current</xui-menu-item>
        <xui-menu-item data-tab="metrix">A fetch component</xui-menu-item>
        <xui-menu-item data-tab="semantic">Semantic UI</xui-menu-item>
      </xui-menu>

      <xui-segment active attach="bottom" tab data-tab="current">
        This is the first tab
      </xui-segment>

      <xui-segment tab attach="bottom" data-tab="metrix">
        <h1>Here is a hand made widget</h1>
        <riovir-metric src="https://jsonplaceholder.typicode.com/posts/1"></riovir-metric>
        <riovir-metric poll-second="2" field="value.joke" src="https://api.icndb.com/jokes/random"></riovir-metric>
      </xui-segment>

      <xui-segment tab attach="bottom" data-tab="semantic">
        <xui-segment>
          <xui-dropdown text="Color" selection onInput="console.log(event.detail + ' color was selected');">
            <xui-dropdown-item value="1" text="Red"></xui-dropdown-item>
            <xui-dropdown-item value="2" text="Green"></xui-dropdown-item>
            <xui-dropdown-item value="3" text="Blue"></xui-dropdown-item>
          </xui-dropdown>
          <xui-dropdown text="Gender" value="1" selection onInput="console.log(event.detail + ' gender was selected')">
            <xui-dropdown-item value="0" text="Male"></xui-dropdown-item>
            <xui-dropdown-item value="1" text="Female"></xui-dropdown-item>
          </xui-dropdown>
        </xui-segment>

        <xui-checkbox checked="false" label="Checkbox works" toggle></xui-checkbox>
        <xui-checkbox checked="false" label="Checkbox works" slider></xui-checkbox>
        <xui-checkbox checked="false" label="Checkbox works" radio></xui-checkbox>

        <xui-segment>
          <xui-list relaxed divided class="super-important">
            <xui-list-item icon="github" header="Semantic-Org/Semantic-UI" description="Updated 10 mins ago"></xui-list-item>
            <xui-list-item icon="github" header="Semantic-Org/Semantic-UI" description="Updated 10 mins ago"></xui-list-item>
            <xui-list-item icon="github" header="Semantic-Org/Semantic-UI" description="Updated 10 mins ago"></xui-list-item>
          </xui-list>
        </xui-segment>

        <h2>This is getting more problematic, but might work</h2>
        <xui-accordion>
          <xui-accordion-title>What is a dog?</xui-accordion-title>
          <xui-accordion-content>
            <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
          </xui-accordion-content>
          <xui-accordion-title>What is a dog?</xui-accordion-title>
          <xui-accordion-content>
            <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
          </xui-accordion-content>
        </xui-accordion>
      </xui-segment>
    </xui-container>

    <!-- The only line you need to start using any of the elements -->
    <script src="https://unpkg.com/riovir-components@0.6.5/dist/riovircomponents.js" integrity="sha384-ltafwdrdtbsgMJkYPgTu8Rgb+m4rEz/9sU8WdAiSbhANxvCS4bPp8qgEuH/StZmz" crossorigin="anonymous"></script>
  </body>
</html>
